DB_ENGINE=django.db.backends.postgresql
DB_NAME=foodgrame_db
POSTGRES_USER=foodgrame_user
POSTGRES_PASSWORD=xxxyyyzzz
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=django-insecure-p*0ll$pey_-*=ngp1-)3^wi0^cb_+7l&jcb9y7$o0-wwpx8ge%